
import HealthyDietItem from './Page_HealthyDiet/HealthyDietItem/HealthyDietItem';
import DiscountItem from './Page_Home/DiscountItem/DiscountItem';
import TeaItem from './Page_TeaCatalog/TeaItem/TeaItem';
import WendingProductsItem from './Page_WendingProducts/WendingProductsItem/WendingProductsItem';

export const geography = [
  'Африка',
  'Йемен',
  'Уганда',
  'Эфиопия',
  'Азия',
  'Центр. Америка',
  'Лат. Америка'
]

export const acid = [
  'Низкая',
  'Средняя',
  'Высокая'
]

export const methodProcessing = [
  'Сухая',
  'Мытая',
  'Прочие',
]

export const special = [
  'Популярное',
  'Новый урожай',
  'Ваш выбор',
  'Микролот',
  'Сорт недели',
  'Скидки',
  'Новинка',
]

export const typeCoffee = [
  'Арабика',
  'Робуста',
  'Смесь арабик',
  'Смесь арабика/робуста',
]

export const discountItemCoffee = [

  <DiscountItem />,
  <DiscountItem />,
  <DiscountItem sale={true} />,
  <DiscountItem />,
  <DiscountItem />,
  <DiscountItem />,
  <DiscountItem />,
  <DiscountItem />,
  <DiscountItem />,
  <DiscountItem />,
  <DiscountItem />,
  <DiscountItem />,
]

export const itemsTea = [
  <TeaItem />,
  <TeaItem />,
  <TeaItem />,
  <TeaItem sale={true} />,
  <TeaItem />,
  <TeaItem />,
  <TeaItem />,
  <TeaItem sale={true} />,
  <TeaItem />,
  <TeaItem />,
  <TeaItem />,
  <TeaItem sale={true} />,
]

export const itemsWendingProducts = [
  <WendingProductsItem />,
  <WendingProductsItem />,
  <WendingProductsItem />,
  <WendingProductsItem />,
  <WendingProductsItem />,
  <WendingProductsItem />,
  <WendingProductsItem />,
  <WendingProductsItem />,
  <WendingProductsItem />,
  <WendingProductsItem />,
  <WendingProductsItem />,
  <WendingProductsItem />,
]

export const itemsHealthyDiet = [
  <HealthyDietItem />,
  <HealthyDietItem />,
  <HealthyDietItem />,
  <HealthyDietItem sale={true} />,
  <HealthyDietItem />,
  <HealthyDietItem />,
  <HealthyDietItem />,
  <HealthyDietItem sale={true} />,
  <HealthyDietItem />,
  <HealthyDietItem />,
  <HealthyDietItem />,
  <HealthyDietItem sale={true} />,
]

export const itemsBlogTraining = [
  {
    img: '../images/Blog/pic01.png',
    text: [
      'Разнообразный и богатый опыт новая модель организационной деятельности позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание модели развития.',

      'Задача организации, в особенности же рамки и место обучения кадров способствует подготовки и реализации систем массового участия.Таким образом укрепление и развитие структуры способствует подготовки и реализации направлений прогрессивного развития.',

      ' Товарищи! реализация намеченных плановых заданий обеспечивает широкому кругу(специалистов) участие в формировании соответствующий условий активизации.С другой стороны реализация намеченных плановых заданий требуют от нас анализа существенных финансовых и административных условий.'
    ]
  },

  {
    title: 'Название темы',
    img: '../images/Blog/pic02.png',
    text: [
      'Разнообразный и богатый опыт новая модель организационной деятельности позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание модели развития.',
      'Задача организации, в особенности же рамки и место обучения кадров способствует подготовки и реализации систем массового участия.Таким образом укрепление и развитие структуры способствует подготовки и реализации направлений прогрессивного развития.',
      ' Товарищи! реализация намеченных плановых заданий обеспечивает широкому кругу(специалистов) участие в формировании соответствующий условий активизации.С другой стороны реализация намеченных плановых заданий требуют от нас анализа существенных финансовых и административных условий.'
    ]
  },

  {
    title: 'Название темы',
    img: '../images/Blog/pic03.png',
    text: [
      'Разнообразный и богатый опыт новая модель организационной деятельности позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание модели развития.',
      'Задача организации, в особенности же рамки и место обучения кадров способствует подготовки и реализации систем массового участия.Таким образом укрепление и развитие структуры способствует подготовки и реализации направлений прогрессивного развития.',
      ' Товарищи! реализация намеченных плановых заданий обеспечивает широкому кругу(специалистов) участие в формировании соответствующий условий активизации.С другой стороны реализация намеченных плановых заданий требуют от нас анализа существенных финансовых и административных условий.'
    ]
  },
]

export const itemsBlogNews = [
  {
    img: '../images/news/01.png',
    title: 'Танзанийский кофе. Откуда он взялся и почему мы его так любим?',
    text: ['Танзания – красивая африканская страна. Именно здесь расположены легендарные географические объекты – вулкан Килиманджаро и озеро Виктория.',

      'Но наш интерес вызван не столько природными красотами, сколько кофе...'],
    author: 'Автор статьи: Иван Иванов',
    link: 'Подробнее'
  },
  {
    img: '../images/news/01.png',
    title: 'Танзанийский кофе. Откуда он взялся и почему мы его так любим?',
    text: ['Танзания – красивая африканская страна. Именно здесь расположены легендарные географические объекты – вулкан Килиманджаро и озеро Виктория.',

      'Но наш интерес вызван не столько природными красотами, сколько кофе...'],
    author: 'Автор статьи: Иван Иванов',
    link: 'Подробнее'
  },
  {
    img: '../images/news/01.png',
    title: 'Танзанийский кофе. Откуда он взялся и почему мы его так любим?',
    text: ['Танзания – красивая африканская страна. Именно здесь расположены легендарные географические объекты – вулкан Килиманджаро и озеро Виктория.',

      'Но наш интерес вызван не столько природными красотами, сколько кофе...'],
    author: 'Автор статьи: Иван Иванов',
    link: 'Подробнее'
  },


]

export const itemsBlogNewsNav = [
  'Тег №1',
  'Тег №2',
  'Тег №3',
  'Тег №4',
  'Тег №5',
]

export const itemQuestion = [
  {
    title: 'Чем вы отличаетесь от конкурентов? Почему мне стоит выбрать вас?',
    text: 'Задача организации, в особенности же рамки и место обучения кадров способствует подготовки и реализации систем массового участия. Таким образом укрепление и развитие структуры способствует подготовки и реализации направлений прогрессивного развития',
  },
  {
    title: 'Чем вы отличаетесь от конкурентов? Почему мне стоит выбрать вас?',
    text: 'Задача организации, в особенности же рамки и место обучения кадров способствует подготовки и реализации систем массового участия. Таким образом укрепление и развитие структуры способствует подготовки и реализации направлений прогрессивного развития',
  },
  {
    title: 'Чем вы отличаетесь от конкурентов? Почему мне стоит выбрать вас?',
    text: 'Задача организации, в особенности же рамки и место обучения кадров способствует подготовки и реализации систем массового участия. Таким образом укрепление и развитие структуры способствует подготовки и реализации направлений прогрессивного развития',
  },
  {
    title: 'Чем вы отличаетесь от конкурентов? Почему мне стоит выбрать вас?',
    text: 'Задача организации, в особенности же рамки и место обучения кадров способствует подготовки и реализации систем массового участия. Таким образом укрепление и развитие структуры способствует подготовки и реализации направлений прогрессивного развития',
  },
  {
    title: 'Чем вы отличаетесь от конкурентов? Почему мне стоит выбрать вас?',
    text: 'Задача организации, в особенности же рамки и место обучения кадров способствует подготовки и реализации систем массового участия. Таким образом укрепление и развитие структуры способствует подготовки и реализации направлений прогрессивного развития',
  },
]

export const itemShopsContacts = [
  {
    city: 'Наши магазины г. Санкт-Петербург',
    address: [
      'Гороховая, 53',
      'Московский, 53'
    ]
  },
  {
    city: 'Наши магазины Калининградская обл.',
    address: [
      'Советск, Гончарова 2а', 'Черняховск, Пионерская 1', 'Ульяны - Громовой 15', 'Советский проспект 6а',
      'Гурьевск, Каштановая 1г', 'Черняховского 15', 'Панина 2а', 'Ленинский 8Б', 'Аксакова 133', 'Липовая Аллея 2',
    ]
  }
]
